<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HERMES The Musical</title>
  <link rel="stylesheet" href="scss/styles.scss">
  <script type="module" src="./js/main.js"></script>
</head>
<body>

<div class="container">
  <h1>Welcome to HERMES The Musical!</h1>
  <hr>
  HERMES The Musical is a project based on Epic: The Musical,
  a nine-part series of album musicals written by Jorge Rivera-Herrans.
</div>

</body>
</html>